#DEBUG,stdout
#info,file
log4j.rootLogger=DEBUG,stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../msite.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %l%n%m%n

# Console output...

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#JDBC
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.quartz=ERROR
#tomcat
log4j.logger.org.apache.catalina.core=ERROR
#c3p0
log4j.logger.com.mchange.v2=ERROR